<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/botonRes"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxWidth="5dp"
        android:text="-" />

    <TextView
        android:id="@+id/idCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/botonSum"
        android:layout_width="10dp"
        android:maxWidth="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="+" />

</LinearLayout>